# PlannerToGantt

./: 404.html  LICENSE  PlannerToGantt.csproj  PlannerToGantt.sln  PlannerToGantt.styles.css  Program.cs  README.md  _Imports.razor  dropZone.js  index.html  service-worker-assets.js  service-worker.js  sw-registrator.js
Data/: PlannerDataMap.cs
Pages/: FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
Properties/: launchSettings.json
Sample/: ResourceAllocateData.cs  ResourceData.cs  Service Design Team Backlog.xlsx  TaskData.cs
Services/: AppStorageService.cs  IAppStorageService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
_framework/: CsvHelper.Excel.dll.br  DocumentFormat.OpenXml.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  PlannerToGantt.dll.br  Syncfusion.Blazor.Gantt.dll.br  Syncfusion.Blazor.Layouts.dll.br  Syncfusion.Blazor.RichTextEditor.dll.br  Syncfusion.Blazor.TreeGrid.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.IO.Compression.dll.br  System.Linq.dll.br  (+21 more)
(+11 files in other folders)
